# Focus Victrix — Automação Semanal do Relatório Focus (BCB)

Projeto da **Victrix Capital** para geração e envio automático da tabela semanal de medianas do Relatório Focus do Banco Central do Brasil.

---

## O que faz

Todo **segunda-feira às 10h30** (horário de Brasília), o script:

1. Busca automaticamente os dados mais recentes do Relatório Focus via API pública do BCB
2. Gera uma tabela visual no estilo da identidade Victrix Capital (PNG com fundo transparente)
3. Envia por email para todos os destinatários via Gmail SMTP

---

## Tabela gerada

| Indicador | Há 4 semanas | Há 1 semana | Hoje | Comp. semanal |
|---|---|---|---|---|
| IPCA (variação %) | — | — | — | ▲/▼/= |
| PIB (variação %) | — | — | — | ▲/▼/= |
| Câmbio (USDBRL) | — | — | — | ▲/▼/= |
| Selic (% ao ano) | — | — | — | ▲/▼/= |

> Os valores de IPCA, PIB e Câmbio são as medianas anuais para o ano corrente (baseCalculo = 0).
> A Selic representa a expectativa de mercado para o **fim do ano corrente** (última reunião COPOM = R8/ano).

---

## Fontes de dados

| Indicador | Endpoint BCB |
|---|---|
| IPCA | `ExpectativasMercadoAnuais` — `Indicador eq 'IPCA'` |
| PIB | `ExpectativasMercadoAnuais` — `Indicador eq 'PIB Total'` |
| Câmbio | `ExpectativasMercadoAnuais` — `Indicador eq 'Câmbio'` |
| Selic | `ExpectativasMercadoSelic` — `Reuniao eq 'R8/{ano}'` |

API pública do BCB: `https://olinda.bcb.gov.br/olinda/servico/Expectativas/versao/v1/odata/`

---

## Identidade visual

Paleta Victrix Capital aplicada:

| Cor | Hex | Uso |
|---|---|---|
| Deep forest green | `#0E1C0E` | Fundo principal (80% opacidade) |
| Lime green | `#88E833` | Destaques, coluna Hoje, ano |
| Mid green | `#2E6F3A` | Cabeçalho, linhas alternadas |
| Off-white/sage | `#D5DAD0` | Texto secundário |
| Branco | `#FFFFFF` | Texto principal |

---

## Estrutura do projeto

```
focus_victrix/
├── focus_victrix.py          ← script principal
├── requirements.txt          ← dependências Python
├── README.md                 ← este arquivo
├── focus_victrix_output.png  ← última imagem gerada (criada ao rodar)
├── log.txt                   ← log do cron local (criado automaticamente)
├── venv/                     ← ambiente virtual Python (não sobe ao GitHub)
└── .github/
    └── workflows/
        └── focus_semanal.yml ← agendamento GitHub Actions
```

---

## Configuração

### Dependências Python

```bash
python3 -m venv venv --system-site-packages
source venv/bin/activate
pip install requests
```

> matplotlib e Pillow são instalados via `sudo apt install python3-matplotlib python3-pillow`

### Variável de ambiente — senha do Gmail

O script usa Gmail SMTP com App Password. Para configurar:

1. Ative a verificação em duas etapas em `myaccount.google.com/security`
2. Gere uma senha de app em `myaccount.google.com/apppasswords`
3. Exporte no terminal:

```bash
echo 'export GMAIL_APP_PASSWORD="sua_senha_16_chars"' >> ~/.bashrc
source ~/.bashrc
```

### Destinatários

| Campo | Emails |
|---|---|
| Para | `z.cassiolato@gmail.com` (remetente) |
| BCC | `jvpcassiolato@gmail.com`, `jcassiolato@victrixcapital.com.br`, `gjesus@victrixcapital.com.br`, `ggiron@victrixcapital.com.br`, `rscassiolato@gmail.com` |

---

## Como rodar manualmente

```bash
cd ~/projetos/focus_victrix
source venv/bin/activate
python3 focus_victrix.py
```

---

## Automação

### GitHub Actions (produção)

O workflow `.github/workflows/focus_semanal.yml` roda automaticamente toda segunda-feira às 13h30 UTC (= 10h30 horário de Brasília).

Para rodar manualmente: acesse **github.com/chamuscadoz/focus_victrix → Actions → Focus Victrix Semanal → Run workflow**

O secret `GMAIL_APP_PASSWORD` deve estar configurado em:
**Settings → Secrets and variables → Actions → New repository secret**

### Cron local (backup)

Caso queira manter o cron local como backup (requer PC ligado):

```
30 10 * * 1 cd /home/j-v-p-c/projetos/focus_victrix && /home/j-v-p-c/projetos/focus_victrix/venv/bin/python3 focus_victrix.py >> /home/j-v-p-c/projetos/focus_victrix/log.txt 2>&1
```

---

## Troubleshooting

| Erro | Causa | Solução |
|---|---|---|
| `SMTPAuthenticationError` | Senha de app errada ou gerada na conta errada | Regenerar em `myaccount.google.com/apppasswords` com a conta correta |
| `400 Bad Request` (BCB) | Filtro inválido na API | Verificar campos disponíveis no endpoint |
| Dados `—` na tabela | API do BCB não retornou dados para a data | O Focus só publica às sextas — verificar se a data consultada é uma sexta com publicação |
| Imagem em branco | Todos os valores `None` | Verificar conexão e disponibilidade da API do BCB |

---

## Contato

**Victrix Capital**
`contato@victrixcapital.com.br`
`victrixcapital.com.br`